# Spark

SparkPhoenixSamplev1/: pom.xml
SparkPhoenixSamplev1/src/main/scala/com/hortonworks/spotluri/spark/: SparkPhoenixSample.scala
